# secret_key
SECRET_KEY=*************************************

#debag
DEBUG=True

#allowed_host
ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com

#database
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME